<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Test and practice your typing/keyboarding skills</title>
	<style>
		html {
			height:100%;
		}
		body {
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />
	<style>@font-face {
    font-family: 'droid_sans_monoregular';
    src: url('index.hyperesources/droidsansmono-webfont.woff2') format('woff2'),
         url('index.hyperesources/droidsansmono-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}</style>
	<style>@font-face {
    font-family: 'ubuntu_mono';
    src: url('index.hyperesources/ubuntu-mono-v9-latin-regular.woff2') format('woff2'),
         url('index.hyperesources/ubuntu-mono-v9-latin-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}</style>
	<style>@font-face {
    font-family: 'PT_mono';
    src: url('index.hyperesources/pt-mono-v7-latin-regular.woff2') format('woff2'),
         url('index.hyperesources/pt-mono-v7-latin-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}</style>
	<style>@font-face {
    font-family: 'courier_prime';
    src: url('index.hyperesources/courier-prime-v1-latin-regular.woff2') format('woff2'),
         url('index.hyperesources/courier-prime-v1-latin-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}</style>
	<style>@font-face {
    font-family: 'source_code_pro';
    src: url('index.hyperesources/source-code-pro-v11-latin-regular.woff2') format('woff2'),
         url('index.hyperesources/source-code-pro-v11-latin-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}</style>
	<script type="text/javascript" src="index.hyperesources/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="index.hyperesources/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="index.hyperesources/normalize.css" />
	<link rel="stylesheet" type="text/css" href="index.hyperesources/bulma.min.css" />
	<script type="text/javascript" src="index.hyperesources/jQuery.countdownTimer.min.js"></script>
	<script type="text/javascript" src="index.hyperesources/chance.min.js"></script>
	<link rel="stylesheet" type="text/css" href="index.hyperesources/styles.css" />
	<script type="text/javascript" src="index.hyperesources/typing.min.js"></script>

<script>

document.oncontextmenu = function() {return false;} //works on IE 11
window.ebn = "";
//polyfill for IE11 object functionality taken from unpkg.com/es7-object-polyfill ** must keep for IE11 **
(function(){function r(e,n,t){function o(i,f){if(!n[i]){if(!e[i]){var c="function"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error("Cannot find module '"+i+"'");throw a.code="MODULE_NOT_FOUND",a}var p=n[i]={exports:{}};e[i][0].call(p.exports,function(r){var n=e[i][1][r];return o(n||r)},p,p.exports,r,e,n,t)}return n[i].exports}for(var u="function"==typeof require&&require,i=0;i<t.length;i++)o(t[i]);return o}return r})()({1:[function(require,module,exports){module.exports=(function(){"use strict";var ownKeys=require('reflect.ownkeys')
var reduce=Function.bind.call(Function.call,Array.prototype.reduce);var isEnumerable=Function.bind.call(Function.call,Object.prototype.propertyIsEnumerable);var concat=Function.bind.call(Function.call,Array.prototype.concat);if(!Object.values){Object.values=function values(O){return reduce(ownKeys(O),function(v,k){return concat(v,typeof k==='string'&&isEnumerable(O,k)?[O[k]]:[])},[])}}
if(!Object.entries){Object.entries=function entries(O){return reduce(ownKeys(O),function(e,k){return concat(e,typeof k==='string'&&isEnumerable(O,k)?[[k,O[k]]]:[])},[])}}
return Object})()},{"reflect.ownkeys":2}],2:[function(require,module,exports){if(typeof Reflect==='object'&&typeof Reflect.ownKeys==='function'){module.exports=Reflect.ownKeys}else if(typeof Object.getOwnPropertySymbols==='function'){module.exports=function Reflect_ownKeys(o){return(Object.getOwnPropertyNames(o).concat(Object.getOwnPropertySymbols(o)))}}else{module.exports=Object.getOwnPropertyNames}},{}]},{},[1])
//end polyfill

</script>
<style>
select { 
    	font-family: Trebuchet MS;
    	font-size: 20px !important;
}
   
.section {
	padding: 0;
	padding-top: 6px;
	padding-bottom: 6px;
}

.columns {
	margin-left: 0;
	margin-right: 0;
}

.container {
	max-width: 1024px;
	width: 1024px;
}

.navbar > .container .navbar-menu, .container > .navbar .navbar-menu {
	margin-right: 0rem;
}
.navbar > .container .navbar-brand, .container > .navbar .navbar-brand {
	margin-left: 0rem;
}
@media print {
     html, body {
        height: 99%;
     }
    .no-print, .no-print * {
        display: none !important;
    }
    #typingContent {
    	font-size: 25px !important;
    }
    footer {page-break-after: avoid;}

}

</style>

 

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:1024px;height:1200px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?74186"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Too many errors. Please focus on your accuracy. Click Restart.
Test type
Candidate ref
Timing
Errors
Accuracy
Speed
wpmDate
Time
Print/save</div>
		<div>Quit</div>
		<div>Restart</div>
		<div>SettingsChoose a font size:
A
SmallA
NormalA
LargeChoose a font type:
Droid Sans MonoUbuntu MonoCourier PrimePT MonoSource Code Pro</div>
		<div>See the keyboarding chart</div>
		<div>typing.atwebpages.comTest and practice your typing/keyboarding skills
</div>
		<div>See the correct posture</div>
		<div>This site is different to other typing test websites because it generates random content to type from a comprehensive database of over 10,000 commonly-used English nouns, verbs, phrases, and other parts of business English writing. Further parts of the test content such as dates, numbers, and proper names are generated entirely at random.
All these parts are organized into similar categories so we can be sure that every typing test generated is of a similar complexity. Test security is greatly improved as every typing test generated will never have the same typing test content as another.
Technical requirements
Use a QWERTY keyboard on a desktop PC. You can take a test using a tablet device with a comfortable and adequately-sized wireless/bluetooth keyboard.Use the latest version of any of following browsers: Google Chrome, Safari, Firefox, Microsoft Edge, or Internet Explorer</div>
		<div>Take a typing speed test</div>
		<div>Take a typing speed test
</div>
		<div></div>
		<div>--Letter keys, and 3 punctuation keys: . , ?Letter keys, numbers, and many common symbols</div>
		<div>Select test timing:
</div>
		<div>Select speed test type:
</div>
		<div>Ok</div>
		<div></div>
		<div>Enter your candidate reference (e.g. name, ID etc.):
</div>
		<div>Back</div>
		<div>--A one-minute speed testA three-minute speed testA five-minute speed test</div>
		<div>Get ready!
If you are taking this test under official test conditions, call over your test supervisor who will verify that all information has been correctly entered. Press cancel if you need to correct any information.

When the test page loads, the timer will start after you press the first key. The test will end when you finish typing all the text content, or when the timer reaches zero, whichever comes first.

Cancel Ok, I am ready to begin
</div>
		<div>Speed and accuracy can only come from training your fingers to know the exact location of every key on the keyboard.
FDSA JKL; are called the home keys. Your fingers rest on the home keys. From the home keys, you can reach all the other keys on the keyboard. Use your left hand for FDSA and your right hand for JKL;.
The keyboard diagram shows which home key finger is used for each key.
When any finger is not actually pressing a key, you should keep it resting lightly on its home key.
</div>
		<div>The keyboarding chart
</div>
		<div>Typing accuracy and speed are affected by the way you sit while you are using the computer. Follow these guidelines:Center your body on the J key, about a hand’s length from the keyboardPosition the monitor at eye level, about arm’s length away. Keep your shoulders downAdjust your chair and keyboard so your elbows bend at right anglesKeep your arms close to your sides and your wrists relaxed and straightKeep your back upright or tilted slightly forward from the hips. Keep the slight natural curve of your lower back
</div>
		<div>The correct posture
</div>
		<div>To the right of the main window, the following is visible at the start of a test:
test typecandidate referencetiming durationAs you type, you will see the latest:
error count as characters incorrectly typed and uncorrectedspeed in words per minute (WPM)At the end of a test, you will also see:
time leftaccuracy (%)final WPMdate and time</div>
		<div>User instructions
</div>
		<div>Ok</div>
		<div>Use all the designated time to type as much as you can. The blue cursor indicates the current character to type and the timer starts when you press the first key. The test ends when you finish typing all the text, or when the timer reaches zero, whichever comes first. To set accessibility preferences, choose Settings.
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
